.control-grid {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    gap: 8px;
    place-items: center;
}

@media (max-width: 581px) {
    .control-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 582px) and (max-width: 1149px) {
    .control-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1150px) and (max-width: 1659px) {
    .control-grid {
        grid-template-columns: repeat(6, 1fr);
    }
}
