div.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    place-content: center;
    padding: 8px;
}

div.character {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 8px;
}

div.character > img {
    aspect-ratio: 1 / 1;
    width: 100%;
    object-fit: cover;
    align-self: center;
}
